{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Dependencies",
			"type": "shell",
			"command": "echo 'Please install Node.js from https://nodejs.org/ first, then run: npm install'",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start Development Server",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "test"
		},
		{
			"label": "Start Backend Server",
			"type": "shell",
			"command": "cd backend && npm run dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Start AI Engine",
			"type": "shell",
			"command": "cd ai-engine && python main.py",
			"isBackground": true,
			"problemMatcher": [],
			"group": "test"
		}
	]
}